services:
  ex1:
    image: ex1
    build:
      context: .
      dockerfile: Ex1/Dockerfile

  webapplication1:
    image: webapplication1
    build:
      context: .
      dockerfile: WebApplication1/Dockerfile

  ex2:
    image: ex2
    build:
      context: .
      dockerfile: Ex2/Dockerfile
